<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sIk-rj-llj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RecipeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iEF-zS-YJO">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RecipeCell" rowHeight="100" id="HTM-aE-qSr">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HTM-aE-qSr" id="EjY-1r-aXO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leU-7R-Jw9">
                                                    <rect key="frame" x="20" y="20" width="167" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="napa " translatesAutoresizingMaskIntoConstraints="NO" id="0pQ-Yr-2T6">
                                                    <rect key="frame" x="207" y="0.0" width="207" height="100"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0pQ-Yr-2T6" firstAttribute="top" secondItem="EjY-1r-aXO" secondAttribute="top" id="5Q9-vh-jb0"/>
                                                <constraint firstItem="leU-7R-Jw9" firstAttribute="top" secondItem="EjY-1r-aXO" secondAttribute="top" constant="20" id="Bqi-dR-PXp"/>
                                                <constraint firstItem="0pQ-Yr-2T6" firstAttribute="leading" secondItem="leU-7R-Jw9" secondAttribute="trailing" constant="20" id="FwF-B7-0iZ"/>
                                                <constraint firstAttribute="bottom" secondItem="leU-7R-Jw9" secondAttribute="bottom" constant="20" id="M09-Fm-QS5"/>
                                                <constraint firstItem="leU-7R-Jw9" firstAttribute="leading" secondItem="EjY-1r-aXO" secondAttribute="leading" constant="20" id="NbL-gW-oxq"/>
                                                <constraint firstAttribute="trailing" secondItem="0pQ-Yr-2T6" secondAttribute="trailing" id="dy3-T8-f8h"/>
                                                <constraint firstAttribute="bottom" secondItem="0pQ-Yr-2T6" secondAttribute="bottom" id="fwe-PK-ITt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="0pQ-Yr-2T6" firstAttribute="width" secondItem="HTM-aE-qSr" secondAttribute="width" multiplier="0.5" id="TzT-Jb-TMc"/>
                                            <constraint firstItem="leU-7R-Jw9" firstAttribute="width" secondItem="HTM-aE-qSr" secondAttribute="width" multiplier="0.5" constant="-40" id="ees-ka-cbC"/>
                                        </constraints>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <segue destination="8pO-Qy-mt6" kind="show" identifier="mainToDetail" id="kUl-MH-U0q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iEF-zS-YJO" secondAttribute="trailing" id="8Sn-iD-WFo"/>
                            <constraint firstItem="iEF-zS-YJO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Vg6-7i-HMZ"/>
                            <constraint firstItem="iEF-zS-YJO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ftV-N5-1Us"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iEF-zS-YJO" secondAttribute="bottom" id="xkV-N3-Vm9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="9wA-va-FTL">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="e1w-Pn-RuO">
                            <connections>
                                <action selector="addButtonTapped:" destination="BYZ-38-t0r" id="tbB-gl-x29"/>
                                <segue destination="HKU-am-sx4" kind="show" id="G8v-xz-m5w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="iEF-zS-YJO" id="FD6-zv-s1P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="112.5"/>
        </scene>
        <!--Add Seasonings View Controller-->
        <scene sceneID="NmJ-tD-cYW">
            <objects>
                <viewController id="26H-8W-Ek3" customClass="AddSeasoningsViewController" customModule="RecipeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NoO-wg-MAT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="adk-f7-sk5">
                                <rect key="frame" x="20" y="160" width="374" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zrw-5i-DEa">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GNQ-Eu-fuW">
                                        <rect key="frame" x="344" y="0.0" width="30" height="50"/>
                                        <state key="normal" title="Add"/>
                                        <connections>
                                            <action selector="addButtonTapped:" destination="26H-8W-Ek3" eventType="touchUpInside" id="tvW-rA-VUV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WeU-1K-cb0"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0hF-pB-Z9L">
                                <rect key="frame" x="0.0" y="230" width="414" height="632"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AddSeasoningsCell" id="krd-Ze-eMl">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="krd-Ze-eMl" id="jgF-TN-Umh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="adk-f7-sk5" firstAttribute="top" secondItem="W5t-pE-FOO" secondAttribute="top" constant="20" id="Bjd-3p-K0T"/>
                            <constraint firstItem="0hF-pB-Z9L" firstAttribute="top" secondItem="adk-f7-sk5" secondAttribute="bottom" constant="20" id="Vg4-Hh-lzu"/>
                            <constraint firstItem="W5t-pE-FOO" firstAttribute="trailing" secondItem="adk-f7-sk5" secondAttribute="trailing" constant="20" id="YAW-jq-ehD"/>
                            <constraint firstItem="adk-f7-sk5" firstAttribute="leading" secondItem="W5t-pE-FOO" secondAttribute="leading" constant="20" id="ZBC-Qf-sz9"/>
                            <constraint firstItem="0hF-pB-Z9L" firstAttribute="leading" secondItem="W5t-pE-FOO" secondAttribute="leading" id="ZOZ-Bo-k9q"/>
                            <constraint firstItem="W5t-pE-FOO" firstAttribute="trailing" secondItem="0hF-pB-Z9L" secondAttribute="trailing" id="ZsQ-o2-BPO"/>
                            <constraint firstItem="W5t-pE-FOO" firstAttribute="bottom" secondItem="0hF-pB-Z9L" secondAttribute="bottom" id="kL9-0c-XS6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W5t-pE-FOO"/>
                    </view>
                    <navigationItem key="navigationItem" id="Nqq-bv-RQH">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="hRy-bl-yKt">
                            <connections>
                                <action selector="saveButtonTapped:" destination="26H-8W-Ek3" id="wCN-n3-5dS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addSeasoningsTextField" destination="Zrw-5i-DEa" id="qH0-qn-PiD"/>
                        <outlet property="tableView" destination="0hF-pB-Z9L" id="EHv-ev-WVC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14F-60-GM3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3457" y="9"/>
        </scene>
        <!--Add Instructions View Controller-->
        <scene sceneID="fGj-14-vzl">
            <objects>
                <viewController id="iiO-u2-f2B" customClass="AddInstructionsViewController" customModule="RecipeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eaz-nP-KWe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1pD-89-9Vv">
                                <rect key="frame" x="20" y="160" width="374" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x9F-JJ-QDO">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tkl-Z3-lF5">
                                        <rect key="frame" x="344" y="0.0" width="30" height="50"/>
                                        <state key="normal" title="Add"/>
                                        <connections>
                                            <action selector="addButtonTapped:" destination="iiO-u2-f2B" eventType="touchUpInside" id="hHI-IY-A3h"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="f62-ro-k1s"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2kT-hJ-nwx">
                                <rect key="frame" x="0.0" y="230" width="414" height="632"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AddInstructionsCell" id="knF-1Z-jMs">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="knF-1Z-jMs" id="TWX-Zc-yca">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Qqo-Gl-UbL" firstAttribute="trailing" secondItem="1pD-89-9Vv" secondAttribute="trailing" constant="20" id="gP4-zm-ss6"/>
                            <constraint firstItem="Qqo-Gl-UbL" firstAttribute="trailing" secondItem="2kT-hJ-nwx" secondAttribute="trailing" id="grP-YR-zsr"/>
                            <constraint firstItem="1pD-89-9Vv" firstAttribute="leading" secondItem="Qqo-Gl-UbL" secondAttribute="leading" constant="20" id="jMW-3K-xqE"/>
                            <constraint firstItem="Qqo-Gl-UbL" firstAttribute="bottom" secondItem="2kT-hJ-nwx" secondAttribute="bottom" id="nlk-5d-nWl"/>
                            <constraint firstItem="2kT-hJ-nwx" firstAttribute="top" secondItem="1pD-89-9Vv" secondAttribute="bottom" constant="20" id="syR-8L-qQb"/>
                            <constraint firstItem="1pD-89-9Vv" firstAttribute="top" secondItem="Qqo-Gl-UbL" secondAttribute="top" constant="20" id="vfX-vM-rCB"/>
                            <constraint firstItem="2kT-hJ-nwx" firstAttribute="leading" secondItem="Qqo-Gl-UbL" secondAttribute="leading" id="zAW-fS-hl0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qqo-Gl-UbL"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Nc-xB-NiX">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="9bc-NZ-vnf">
                            <connections>
                                <action selector="saveButtonTapped:" destination="iiO-u2-f2B" id="hUc-jB-3Oj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addInstructionsTextField" destination="x9F-JJ-QDO" id="Fl6-gL-7Cc"/>
                        <outlet property="tableView" destination="2kT-hJ-nwx" id="eeD-RC-Zuw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61Y-NQ-o20" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4320" y="17"/>
        </scene>
        <!--Add Recipe View Controller-->
        <scene sceneID="YSm-qQ-F5J">
            <objects>
                <viewController id="HKU-am-sx4" customClass="AddRecipeViewController" customModule="RecipeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fj1-J7-kKO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SG5-ui-elq">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AYF-Rt-TOg">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Dish Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LCg-Qg-zWn">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rhW-Ws-EgZ">
                                        <rect key="frame" x="0.0" y="44" width="414" height="558"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EntryCell" id="dXS-2x-6Cx">
                                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dXS-2x-6Cx" id="kJO-a9-ejr">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AD2-Ld-4rD">
                                        <rect key="frame" x="0.0" y="612" width="414" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1W-si-kid">
                                                <rect key="frame" x="0.0" y="0.0" width="131.5" height="50"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Add Ingredients">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="1hD-gF-OMv" kind="show" identifier="addRecipeToAddIngredients" id="NfN-VJ-f1d"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zO6-o0-PiT">
                                                <rect key="frame" x="141.5" y="0.0" width="131" height="50"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Add Seasonings">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="26H-8W-Ek3" kind="show" identifier="addRecipeToAddSeasonings" id="v3C-kd-1Kc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m8W-8v-8HD">
                                                <rect key="frame" x="282.5" y="0.0" width="131.5" height="50"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Add Instructions">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="iiO-u2-f2B" kind="show" identifier="addRecipeToAddInstructions" id="dk9-iT-kd6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="h3H-8f-nJ1"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dpu-xK-1xA">
                                        <rect key="frame" x="0.0" y="672" width="414" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AYd-sr-O5i">
                                                <rect key="frame" x="0.0" y="0.0" width="202" height="50"/>
                                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelTapped:" destination="HKU-am-sx4" eventType="touchUpInside" id="w2v-ES-SpS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JrD-UX-8Y6">
                                                <rect key="frame" x="212" y="0.0" width="202" height="50"/>
                                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Save">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="saveTapped:" destination="HKU-am-sx4" eventType="touchUpInside" id="h8x-2q-biB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="CMI-gX-Nf8"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AD2-Ld-4rD" firstAttribute="leading" secondItem="SG5-ui-elq" secondAttribute="leadingMargin" id="2gr-ul-eRq"/>
                                    <constraint firstItem="dpu-xK-1xA" firstAttribute="leading" secondItem="SG5-ui-elq" secondAttribute="leadingMargin" id="Nbc-vv-nba"/>
                                    <constraint firstItem="dpu-xK-1xA" firstAttribute="trailing" secondItem="SG5-ui-elq" secondAttribute="trailingMargin" id="YcA-MJ-h9C"/>
                                    <constraint firstItem="dpu-xK-1xA" firstAttribute="top" secondItem="AD2-Ld-4rD" secondAttribute="bottom" constant="10" id="e8X-Z3-LeV"/>
                                    <constraint firstItem="AD2-Ld-4rD" firstAttribute="trailing" secondItem="SG5-ui-elq" secondAttribute="trailingMargin" id="h3n-9G-wAy"/>
                                    <constraint firstItem="AD2-Ld-4rD" firstAttribute="top" secondItem="rhW-Ws-EgZ" secondAttribute="bottom" constant="10" id="wUA-gQ-8PC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uk2-Ie-5Jl" firstAttribute="bottom" secondItem="SG5-ui-elq" secondAttribute="bottom" id="D3F-jm-Fyc"/>
                            <constraint firstItem="SG5-ui-elq" firstAttribute="top" secondItem="uk2-Ie-5Jl" secondAttribute="top" id="GZE-JS-4Sy"/>
                            <constraint firstItem="uk2-Ie-5Jl" firstAttribute="trailing" secondItem="SG5-ui-elq" secondAttribute="trailing" id="cjV-2u-mYY"/>
                            <constraint firstItem="SG5-ui-elq" firstAttribute="leading" secondItem="uk2-Ie-5Jl" secondAttribute="leading" id="neh-Fa-teh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uk2-Ie-5Jl"/>
                    </view>
                    <navigationItem key="navigationItem" id="3uq-Ot-Ucf"/>
                    <connections>
                        <outlet property="dishNameTextField" destination="LCg-Qg-zWn" id="dR6-oc-gAd"/>
                        <outlet property="tableView" destination="rhW-Ws-EgZ" id="Dhj-cw-FI9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yTJ-dA-bOX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887" y="84"/>
        </scene>
        <!--Add Ingredients View Controller-->
        <scene sceneID="E7R-bj-Grd">
            <objects>
                <viewController id="1hD-gF-OMv" customClass="AddIngredientsViewController" customModule="RecipeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Go6-TG-zBT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lWU-Py-p8x">
                                <rect key="frame" x="20" y="160" width="374" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7k0-kg-4Hi">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zFW-G7-fIv">
                                        <rect key="frame" x="330" y="0.0" width="44" height="50"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="75S-DZ-kCX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Add">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addButtonTapped:" destination="1hD-gF-OMv" eventType="touchUpInside" id="bUP-Qb-eNe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zFW-G7-fIv" firstAttribute="centerY" secondItem="lWU-Py-p8x" secondAttribute="centerY" id="3jz-Od-KDF"/>
                                    <constraint firstItem="zFW-G7-fIv" firstAttribute="leading" secondItem="7k0-kg-4Hi" secondAttribute="trailing" constant="20" id="IoS-hq-Ap3"/>
                                    <constraint firstAttribute="height" constant="50" id="YRr-kK-pea"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eNp-XN-9rG">
                                <rect key="frame" x="0.0" y="230" width="414" height="632"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AddIngredientsCell" id="Oaz-HR-lgn">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oaz-HR-lgn" id="PS8-PQ-80d">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="J88-Ok-Qdc" firstAttribute="trailing" secondItem="lWU-Py-p8x" secondAttribute="trailing" constant="20" id="OIH-1o-QIC"/>
                            <constraint firstItem="eNp-XN-9rG" firstAttribute="leading" secondItem="J88-Ok-Qdc" secondAttribute="leading" id="QrO-Pw-a11"/>
                            <constraint firstItem="lWU-Py-p8x" firstAttribute="leading" secondItem="J88-Ok-Qdc" secondAttribute="leading" constant="20" id="awM-A3-FXy"/>
                            <constraint firstItem="J88-Ok-Qdc" firstAttribute="trailing" secondItem="eNp-XN-9rG" secondAttribute="trailing" id="d1b-Gd-Ma3"/>
                            <constraint firstItem="eNp-XN-9rG" firstAttribute="top" secondItem="lWU-Py-p8x" secondAttribute="bottom" constant="20" id="uWU-yM-dtR"/>
                            <constraint firstItem="J88-Ok-Qdc" firstAttribute="bottom" secondItem="eNp-XN-9rG" secondAttribute="bottom" id="yP9-32-l90"/>
                            <constraint firstItem="lWU-Py-p8x" firstAttribute="top" secondItem="J88-Ok-Qdc" secondAttribute="top" constant="20" id="yh4-PO-Ycn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J88-Ok-Qdc"/>
                    </view>
                    <navigationItem key="navigationItem" id="6P3-DD-UU9">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="jK5-H8-PhB">
                            <connections>
                                <action selector="saveTapped:" destination="1hD-gF-OMv" id="jcB-Wd-BWy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addIngredientsTextField" destination="7k0-kg-4Hi" id="gB0-XJ-Llj"/>
                        <outlet property="tableView" destination="eNp-XN-9rG" id="LCf-m5-pBD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQb-In-2vn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2643" y="-301"/>
        </scene>
        <!--Recipe View Controller-->
        <scene sceneID="h7m-Le-RQ4">
            <objects>
                <viewController id="8pO-Qy-mt6" customClass="RecipeViewController" customModule="RecipeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wcu-ez-BFd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cad-K2-9Kp">
                                <rect key="frame" x="20" y="160" width="374" height="652"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ej-7A-tAl">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="29.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="napa " translatesAutoresizingMaskIntoConstraints="NO" id="9kx-yd-oM9">
                                        <rect key="frame" x="0.0" y="39.5" width="374" height="171.5"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2Ue-XL-c6G">
                                        <rect key="frame" x="0.0" y="221" width="374" height="431"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jDJ-cq-MrS">
                                                <rect key="frame" x="0.0" y="0.0" width="182" height="431"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FvF-Xj-Q3P">
                                                        <rect key="frame" x="0.0" y="0.0" width="182" height="20.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Wi3-NM-cIg">
                                                        <rect key="frame" x="0.0" y="30.5" width="182" height="203.5"/>
                                                        <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="203.5" id="OoU-6t-FvU"/>
                                                            <constraint firstAttribute="width" constant="182" id="vlL-LJ-2mz"/>
                                                        </constraints>
                                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seasonings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YqD-Gp-VP2">
                                                        <rect key="frame" x="0.0" y="244" width="182" height="20.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dI6-C9-dye">
                                                        <rect key="frame" x="0.0" y="274.5" width="182" height="156.5"/>
                                                        <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="156.5" id="6nX-au-jw8"/>
                                                        </constraints>
                                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="YqD-Gp-VP2" firstAttribute="height" secondItem="FvF-Xj-Q3P" secondAttribute="height" id="ueE-4U-yZg"/>
                                                    <constraint firstItem="Wi3-NM-cIg" firstAttribute="top" secondItem="jDJ-cq-MrS" secondAttribute="top" constant="30.5" id="zld-iJ-dWr"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="buV-cB-0lr">
                                                <rect key="frame" x="192" y="0.0" width="182" height="431"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txf-7L-nlf">
                                                        <rect key="frame" x="0.0" y="0.0" width="182" height="20.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Z71-dS-ZVB">
                                                        <rect key="frame" x="0.0" y="30.5" width="182" height="400.5"/>
                                                        <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="txf-7L-nlf" firstAttribute="height" secondItem="FvF-Xj-Q3P" secondAttribute="height" id="Yzw-8r-A8T"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FvF-Xj-Q3P" firstAttribute="height" secondItem="0ej-7A-tAl" secondAttribute="height" multiplier="0.7" id="jes-A7-vpQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cad-K2-9Kp" firstAttribute="top" secondItem="HHv-SC-NZR" secondAttribute="top" constant="20" id="OB1-Si-In8"/>
                            <constraint firstItem="HHv-SC-NZR" firstAttribute="trailing" secondItem="cad-K2-9Kp" secondAttribute="trailing" constant="20" id="VWO-Xb-qt8"/>
                            <constraint firstItem="HHv-SC-NZR" firstAttribute="bottom" secondItem="cad-K2-9Kp" secondAttribute="bottom" constant="50" id="cit-4F-hrT"/>
                            <constraint firstItem="cad-K2-9Kp" firstAttribute="leading" secondItem="HHv-SC-NZR" secondAttribute="leading" constant="20" id="wbe-a8-M7c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HHv-SC-NZR"/>
                    </view>
                    <navigationItem key="navigationItem" id="fc2-hk-N9H">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="camera" catalog="system" id="Pk6-jI-l42">
                            <connections>
                                <action selector="cameraTapped:" destination="8pO-Qy-mt6" id="xPa-ZK-2ze"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dishImageView" destination="9kx-yd-oM9" id="U6I-MV-ER7"/>
                        <outlet property="dishNameLabel" destination="0ej-7A-tAl" id="uhb-x9-bFJ"/>
                        <outlet property="ingredientsTextView" destination="Wi3-NM-cIg" id="jVc-RB-qQc"/>
                        <outlet property="instructionsTextView" destination="Z71-dS-ZVB" id="TDt-7E-kUq"/>
                        <outlet property="seasoningsTextView" destination="dI6-C9-dye" id="49T-1t-2v0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ew-dH-Dim" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438" y="891"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZdP-jF-CD4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sIk-rj-llj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Gzi-f2-NKU">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CBD-2K-AQq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vOk-gw-ykm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="96"/>
        <image name="napa " width="200" height="199"/>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
